//home
#home
    .mainImg
        margin-bottom: 20px
    .sec1
        img
            margin: 20px auto
    aside
        ul
            list-style-type: square
            margin: 2% 10%
            font-size: 20px
        li
            padding-bottom: 15px
@media screen and (min-width: 700px)
    .sec1
        display: flex
        border-bottom: solid 2px #153c71
        margin-bottom: 10px
        .twoCols
            flex: 1
            padding: 0 10px
    .sec2
        display: flex
        .threeCols
            flex: 1
            padding: 0 10px
    .sec3
        display: flex
        .twoCols
            flex: 1
            padding: 0 10px
        aside
            flex: 1
            padding: 0 10px
        