h1
    background-color: #3795cb
    color: #fff
    font: 2.5em/normal 'Arimo', sans-serif
    padding: .25em .50em
    letter-spacing: 1.2px
    text-align: center
h2
    font: 2em/normal 'Arimo', sans-serif
    background-color: #3795cb
    color: #fff
    padding: .25em .50em
    letter-spacing: 1.2px
    text-align: center
h3
    font: 1.5em/normal 'Arimo', sans-serif
    color: #3795cb
    padding: .25em .50em
    text-align: center
p
    font: 1em/normal 'Lato', sans-serif
    margin: 20px
img
    max-width: 100%
    height: auto
    display: block
    margin: auto
ul
    list-style-type: none
.regLink:link
    color: #02787a
.regLink:visited
    color: #02787a
a.btn
    text-decoration: none
    border: 1px solid #cb6a09
    background-color: #cb6a09
    color: #eae1db
    text-align: center
    padding: .5em .5em
    margin: .5em .10em
    display: inline-block
    min-width: 126px
    max-height: 116px
    &:hover
        background-color: teal
        border: solid 1px teal
        color: #fff
.btnDiv
    text-align: center